<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/favicon.png" />
    <title>מערכת משימות</title>
    <style>
      @font-face {
        font-family: Arimo;
        src: url("/Arimo-VariableFont_wght.ttf");
      }

      :root {
        --offBlack: #313639;
      }

      * {
        font-family: Arimo;
        color: var(--offBlack);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
